<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="420.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientChatController">
    <children>
        <TextField fx:id="contentWindow" layoutX="25.0" layoutY="35.0" onAction="#contentWindowTextField" prefHeight="283.0" prefWidth="415.0" />
        <TextField fx:id="messageText" layoutX="74.0" layoutY="331.0" onAction="#messageText" prefHeight="34.0" prefWidth="366.0" />
        <TextField fx:id="userList" layoutX="455.0" layoutY="34.0" onAction="#userListTextField" prefHeight="283.0" prefWidth="153.0" />
        <ScrollBar layoutX="594.0" layoutY="34.0" orientation="VERTICAL" prefHeight="270.0" prefWidth="14.0" />
        <ScrollBar layoutX="455.0" layoutY="303.0" prefHeight="14.0" prefWidth="153.0" />
        <Label layoutX="12.0" layoutY="340.0" prefHeight="17.0" prefWidth="66.0" text="Message :">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Button fx:id="send" layoutX="455.0" layoutY="331.0" mnemonicParsing="false" onAction="#sendMessageButton" prefHeight="34.0" prefWidth="66.0" text="Send">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Label layoutX="455.0" layoutY="17.0" prefHeight="17.0" prefWidth="66.0" text="Users :">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="11.0" layoutY="380.0" text="Username :">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField layoutX="78.0" layoutY="377.0" prefHeight="25.0" prefWidth="133.0" />
        <Button fx:id="connectServer" layoutX="323.0" layoutY="377.0" mnemonicParsing="false" onAction="#connectServerButton" prefHeight="25.0" prefWidth="93.0" text="Сonnect" />
        <Button fx:id="disconnectServer" layoutX="428.0" layoutY="377.0" mnemonicParsing="false" onAction="#disconnectServerButton" prefHeight="25.0" prefWidth="93.0" text="Disconnect" />
    </children>
</AnchorPane>
